{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-zlib": "*",
        "aws/aws-sdk-php": "^3.269",
        "barchart/ondemand-client": "^1.1",
        "beyondcode/laravel-websockets": "^1.13",
        "darkaonline/l5-swagger": "^8.3",
        "doctrine/dbal": "^3.6",
        "dropbox/sign": "^1.0.0",
        "fruitcake/laravel-cors": "^2.0",
        "google/cloud": "^0.204.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.7",
        "kreait/laravel-firebase": "^4.2",
        "laravel/cashier": "^13.16",
        "laravel/framework": "^8.75",
        "laravel/passport": "^10.4",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.5",
        "predis/predis": "^2.1",
        "pusher/pusher-php-server": "~3.0",
        "spatie/laravel-permission": "^5.5",
        "textalk/websocket": "^1.6",
        "wallstreetio/ontraport": "^1.1"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
